set -gw clock-mode-colour "blue"
set -gw pane-active-border-style "fg=magenta"
set -gw pane-border-style "fg=brightblack"
set -gw window-status-activity-style "fg=blue"
set -gw window-status-bell-style "fg=yellow"
set -gw window-status-current-format " #I:#W#F "
set -gw window-status-current-style "fg=green reverse"
set -gw window-status-format " #I:#W#F "
set -gw window-status-last-style "fg=green"
set -gw window-status-separator ""
set -gw window-status-style ""

set -g display-panes-active-colour "magenta"
set -g display-panes-colour "brightblack"
set -g message-command-style ""
set -g message-style ""
set -g status-left " #S "
set -g status-left-style "fg=blue bold reverse"
set -g status-right " %H:%M "
set -g status-right-style "fg=blue bold reverse"
set -g status-style ""
