set -gw clock-mode-colour "blue"
set -gw pane-active-border-style "fg=colour250"
set -gw pane-border-style "fg=colour237"
set -gw window-status-activity-style "bg=colour237 fg=colour248"
set -gw window-status-bell-style "bg=colour167 fg=colour235"
set -gw window-status-current-format "#[bg=colour214,fg=colour237,nobold,noitalics,nounderscore]#[bg=colour214,fg=colour239] #I:#[bg=colour214,fg=colour239,bold]#W#F #[bg=colour237,fg=colour214,nobold,noitalics,nounderscore]"
set -gw window-status-current-style "bg=red fg=colour237"
set -gw window-status-format "#[bg=colour239,fg=colour237,noitalics]#[bg=colour239,fg=colour223] #I:#[bg=colour239,fg=colour223]#W#F #[bg=colour237,fg=colour239,noitalics]"
set -gw window-status-last-style ""
set -gw window-status-separator ""
set -gw window-status-style "bg=colour214 fg=colour237"

set -g display-panes-active-colour "colour250"
set -g display-panes-colour "colour237"
set -g message-command-style "bg=colour239 fg=colour223"
set -g message-style "bg=colour239 fg=colour223"
set -g status-left "#[bg=colour241,fg=colour248] #S #[bg=colour237,fg=colour241,nobold,noitalics,nounderscore]"
set -g status-left-style none
set -g status-left-length "80"
set -g status-right "#[bg=colour248,fg=colour237] %H:%M "
set -g status-right-style none
set -g status-right-length "80"
set -g status-style "bg=colour237 fg=colour223"
set -g status-justify "left"

# Backup lines
# set-option -g status-left "#[bg=colour241,fg=colour248] #S #[bg=colour237,fg=colour241,nobold,noitalics,nounderscore]"
# set-option -g status-right "#[bg=colour237,fg=colour239 nobold, nounderscore, noitalics]#[bg=colour239,fg=colour246] %Y-%m-%d  %H:%M #[bg=colour239,fg=colour248,nobold,noitalics,nounderscore]#[bg=colour248,fg=colour237] #h "
# set-window-option -g window-status-current-format "#[bg=colour214,fg=colour237,nobold,noitalics,nounderscore]#[bg=colour214,fg=colour239] #I #[bg=colour214,fg=colour239,bold] #W#{?window_zoomed_flag,*Z,} #[bg=colour237,fg=colour214,nobold,noitalics,nounderscore]"
# set-window-option -g window-status-format "#[bg=colour239,fg=colour237,noitalics]#[bg=colour239,fg=colour223] #I #[bg=colour239,fg=colour223] #W #[bg=colour237,fg=colour239,noitalics]"
# vim: set ft=tmux tw=0 nowrap:
