unbind C-b                # remove C-b as prefix
set-option -g prefix C-a  # add C-a as prefix globally
bind-key C-a send-prefix  # when C-a C-a is pressed send C-a to what ever is running within

unbind C-z

set -g default-terminal "screen-256color"
set -ga terminal-overrides ",alacritty:RGB,xterm-256color:RGB"

# to reload configuration file
bind r source-file $HOME/.config/tmux/tmux.conf \; display "Reloaded!"

# pane splitting
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# vi mode pane switching
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
# bind -r l select-pane -R

# vi like pane resizing
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R

set-option -g allow-rename off      # donot rename windows automatically

set -g base-index 1                 # for windows
setw -g pane-base-index 1           # for panes

setw -g mouse off
setw -g mode-keys vi

set -sg escape-time 20
set -g focus-events on

set-option -g detach-on-destroy off # attach to another client instead of quitting
set-option -g repeat-time 200       # listen for consecutive keys after one complete keybind
set-option -g history-limit 50000

# Status line
# source ~/.config/tmux/.tmux.gruvboxDark.conf
# source ~/.config/tmux/.tmux.powerline.conf
source ~/.config/tmux/.tmux.minimal.conf
