# --------------------------------------------- #
#				Handy Utilities					#
# --------------------------------------------- #

snippet date "Enter todays date" i
`date "+%a, %d %b %Y"`
endsnippet
# `date "+%a, %d %b %4Y"`

snippet time "Enter current time" i
`date "+%H:%M"`
endsnippet

snippet TODO "Todo: With time and date" w
TODO: $1 |`date "+%a, %d %b %Y %H:%M"`|
$0
endsnippet
# TODO: $1 |`date "+%a, %d %b %4Y %H:%M"`|

snippet timestamp "adds a timestamp" w
|`date "+%a, %d %b %Y %H:%M"`|
endsnippet
# |`date "+%a, %d %b %4Y %H:%M"`|


# --------------------------------------------- #
#				Text abbreviations				#
# --------------------------------------------- #

snippet tn "-tion" i
tion 
endsnippet

snippet algo "algorithm" i
algorithm 
endsnippet

snippet info "information" i
information 
endsnippet

snippet acc "according" i
according 
endsnippet

snippet tech "technology" i
technology 
endsnippet

snippet pali "palindrome" i
palindrome
endsnippet

snippet bw "betweeen" i
between 
endsnippet

snippet intro "introduce" i
introduce 
endsnippet

snippet ie "i.e." i
i.e. 
endsnippet

# snippet eg "example" i
# example: 
# endsnippet

snippet ex "example" i
example: 
endsnippet

snippet str "string" i
string 
endsnippet

snippet sys "system" i
system 
endsnippet

snippet dia "diagram" i
diagram 
endsnippet

snippet os "Operating System" i
Operating System 
endsnippet

snippet cat "concatinate" i
concatinate 
endsnippet

snippet pat "pattern" i
pattern 
endsnippet

snippet cmd "command" i
command 
endsnippet

snippet fun "function" i
function 
endsnippet

snippet prop "properties" i
properties 
endsnippet

snippet int "integer" i
integer 
endsnippet

snippet char "character" i
character 
endsnippet

snippet pos "position" i
position 
endsnippet

snippet loc "location" i
location 
endsnippet

snippet param "parameters" i
parameters 
endsnippet

snippet ins "instruction" i
instruction 
endsnippet

snippet arg "arguments" i
arguments 
endsnippet

snippet ptr "pointer" i
pointer 
endsnippet

snippet diff "different" i
different 
endsnippet

snippet lang "language" i
language 
endsnippet

snippet delim "delimiter" i
delimiter 
endsnippet

snippet var "variable" i
variable 
endsnippet

snippet const "constant" i
constant 
endsnippet

snippet num "number" i
number 
endsnippet

snippet clg "college" i
college 
endsnippet

snippet bg "background" i
background 
endsnippet

snippet fg "foreground" i
foreground 
endsnippet

snippet sem "semester" i
semester 
endsnippet

snippet msg "message" i
message 
endsnippet

