snippet doc "documentclass" b
\documentclass[$2]{$1}

\begin{document}
$0
\end{document}
endsnippet


snippet basic "Basic template" b
\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage[a4paper, margin=0.8in]{geometry}
$1

\begin{document}
$0
\end{document}
endsnippet

snippet pac "usepackage - removes square braces if options removed" b
\usepackage`!p snip.rv='[' if t[1] else ""`${1:options}`!p snip.rv = ']' if t[1] else ""`{${2:package}}$0
endsnippet

snippet hdr "fancyhdr import and few defaults" b
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{}
\lhead{$1}
\rhead{$2}
\fancyfoot{}
\lfoot{$0}
\rfoot{\thepage}
\renewcommand{\footrulewidth}{1pt}
endsnippet

snippet beg "begin{} / end{}" b
\begin{$1}
	$0
\end{$1}
endsnippet
